[defaults]
remote_port    = 22
# line that specifies the default server file
#inventory      = ./hosts
# line that overrides the initial connection check (yes/no)
host_key_checking = false
deprecation_warnings= false
